VITE_SUPABASE_PROJECT_ID="pnqqntimtllriocggqgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucXFudGltdGxscmlvY2dncWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODY4NTUsImV4cCI6MjA4MTg2Mjg1NX0.TqmIgfuYsQmYDDTPf-PBe-BOIRlV_enq8vh1tswxhiM"
VITE_SUPABASE_URL="https://pnqqntimtllriocggqgr.supabase.co"
